body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 40.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-left:76px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .row{
    width:80%;
    margin : 0px auto;

  }
   .navbar {
            width: 100%;
            height: 50px;
            align-items: center;
            display: flex;
            background-color: black;
            justify-content: space-between;

        }

        .logoimg span {
            font-size: 23px;
            font-weight: 400px;
            color: #fff;
        }

        .links a {
            padding: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            letter-spacing: 2px;
        }

        .logoimg img {
            filter: invert(100);
            margin: 5px;
        }

        .logoimg {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .links a:hover {
            text-decoration: underline;
            color: rgb(0, 182, 254);

        }
        .container h2{
            font-size: 34px;
        }